{
  "name": "hello-world",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "@hello-world",
    "description": "Description of Hello World plugin",
    "kind": "plugin",
    "displayName": "Hello World"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagar-go/hello_plugin"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "^4.3.0",
    "lodash": "^4.17.21",
    "showdown": "^1.9.1"
  },
  "resolutions": {
    "yargs": "^17.2.1"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0" 
  },
  "author": {
    "name": "Sagar kumar",
    "email": "yesitsmesgar@gmail.com",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}